---
layout: base.njk
pageTitle: Home
---

<!-- About Me / Hero -->

<section class="about container-fluid custom-padding-lg" id="about-me">

  <div class="row row-about h-100 g-0">

    <div class="col-12 col-md-6 txt-container">
      <h2>Hi, I'm Rob</h2>
      <p class="mb-0">I'm a self-motivated junior software developer looking to begin a career in the industry. With a growing wealth of experience to hand, my ambition is to become a full-stack software developer. Please feel free to browse my recent projects below!</p>
    </div>

    <div class="col-12 col-md-6 img-container">
      <img class="img-fluid rob-photo" src="assets/me/rob-cropped.jpg" alt="A photo of Rob">
    </div>

    <div class="col-12 d-none d-md-flex arrow-container">
      <a class="nav-link" href="#my-projects"><i class="fa-solid fa-angle-down"></i></a>
    </div>
    <!-- Add anchor so clicking it scrolls down to next section -->

  </div>

</section>

<!-- Projects -->

<section class="container-fluid my-5 projects custom-padding-lg" id="my-projects">

  <h1 class="text-md-center">Work</h1>

  <div class="row g-0">
    <!-- Slider main container -->
    <div class="swiper card-container">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
         
        <div class="swiper-slide">
          <div class="card border-0 h-100">
            <!-- <img src="/assets/cutover-concepts/cc-logo.png" class="card-img-top card-img-fit" alt="Cutover Concepts Logo"> -->
            <div class="card-body p-5">
              <img src="/assets/cutover-concepts/cc-logo.png" class="card-img-top card-img-fit" alt="Cutover Concepts Logo">
              <h5 class="card-title">Cutover Concepts</h5>
              <p class="card-text">This project involved enhancing a beta website using WordPress, liaising with the client and product consultant. We followed agile methodologies to help carry the project through to a stable release</p>
                <a href="work-cc" class="btn btn-primary custom-btn">More info</a>
            </div>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="card border-0 h-100">
            <!-- <img src="/assets/pint/B870F3D1-79B0-4696-BF7E-410C1FB6B03D.png" class="card-img-top card-img-fit" alt="PINT Logo"> -->
            <div class="card-body p-5">
              <img src="/assets/pint/B870F3D1-79B0-4696-BF7E-410C1FB6B03D.png" class="card-img-top card-img-fit" alt="PINT Logo">
              <h5 class="card-title">People In Need Today</h5>
              <p class="card-text">My first real-world project. I created a simple holding page with links to socials, a donation page and contact details. We are currently in the process of building the full website.</p>
                <a href="work-pint" class="btn btn-primary custom-btn">More info</a>
            </div>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="card border-0 h-100">
            <!-- <img src="/assets/ohmyfood/ohmyfood.png" class="card-img-top card-img-fit card-img-fit" alt="Ohmyfood Logo"> -->
            <div class="card-body p-5">
              <img src="/assets/ohmyfood/ohmyfood.png" class="card-img-top card-img-fit card-img-fit" alt="Ohmyfood Logo">
              <h5 class="card-title">Ohmyfood</h5>
              <p class="card-text">My second project created in a HTML and CSS bootcamp. This projected included multiple pages, basic animations and an introduction to SASS.</p>
              <a href="work-ohmyfood" class="btn btn-primary custom-btn">More info</a>
            </div>
          </div>
        </div>

        <div class="swiper-slide">
          <div class="card border-0 h-100">
            <!-- <img src="/assets/booki/Booki@3x.png" class="card-img-top card-img-fit card-img-fit" alt="Booki Logo"> -->
            <div class="card-body p-5">
              <img src="/assets/booki/Booki@3x.png" class="card-img-top card-img-fit card-img-fit" alt="Booki Logo">
              <h5 class="card-title">Booki</h5>
              <p class="card-text">My first project created in a HTML and CSS bootcamp. I built a homepage based on mockups using basic HTML and CSS.</p>
              <a href="work-booki" class="btn btn-primary custom-btn">More info</a>
            </div>
          </div>
        </div>
      </div>
      <!-- Pagination -->
      <div class="swiper-pagination"></div>

      <!-- Navigation buttons -->
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>
  </div>
</section>

<!-- <section class="blog homepage-main-section col-md-5">
  <h2 class="section-headings">Blog</h2>
  {% include "postlist.njk" %}
</section> -->
  
<section class="container-fluid mb-5 custom-padding-lg">

  <div class="row">
    <div class="col">
        <h1 class="text-md-center">Skills</h1>
    </div>
  </div> 

  <div class="row g-3 justify-content-center">
    <div class="col-4 col-md-2 col-lg-1 skills-logo-container">
        <img src="/assets/skills-logos/HTML5_Badge.png" class="img-fluid skills-logo" alt="HTML 5 Logo">
    </div>
    <div class="col-4 col-md-2 col-lg-1 skills-logo-container">
        <img src="/assets/skills-logos/CSS3_badge.png" class="img-fluid skills-logo" alt="CSS 3 Logo">
    </div>
    <div class="col-4 col-md-2 col-lg-1 skills-logo-container">
        <img src="/assets/skills-logos/sass.png" class="img-fluid skills-logo" alt="Sass Logo">
    </div>
    <div class="col-4 col-md-2 col-lg-1 skills-logo-container">
        <img src="/assets/skills-logos/bootstrap.png" class="img-fluid skills-logo" alt="Bootstrap Logo">
    </div>
    <div class="col-4 col-md-2 col-lg-1 skills-logo-container">
        <img src="/assets/skills-logos/js-badge.png" class="img-fluid skills-logo" alt="JavaScript Logo">
    </div>
    <div class="col-4 col-md-2 col-lg-1 skills-logo-container">
        <img src="/assets/skills-logos/python.png" class="img-fluid skills-logo" alt="Python Logo">
    </div>
    <div class="col-4 col-md-2 col-lg-1 skills-logo-container">
        <img src="/assets/skills-logos/eleventy.png" class="img-fluid skills-logo" alt="Eleventy Logo">
    </div>
    <div class="col-4 col-md-2 col-lg-1 skills-logo-container">
        <img src="/assets/skills-logos/nunjucks.jpg" class="img-fluid skills-logo" alt="Nunjucks Logo">
    </div>
    <div class="col-4 col-md-2 col-lg-1 skills-logo-container">
        <img src="/assets/skills-logos/Netlify_logo.png" class="img-fluid skills-logo" alt="Netlify Logo">
    </div>
    <div class="col-4 col-md-2 col-lg-1 skills-logo-container">
        <img src="/assets/skills-logos/Git_icon.png" class="img-fluid skills-logo" alt="Git Logo">
    </div>
    <div class="col-4 col-md-2 col-lg-1 skills-logo-container">
        <img src="/assets/skills-logos/github-mark.png" class="img-fluid skills-logo" alt="GitHub Logo">
    </div>
    <div class="col skills-logo-container">
        <img src="/assets/skills-logos/wp-logo.png" class="img-fluid skills-logo" alt="WordPress Logo">
    </div>
  </div> 
</section>

<section class="container-fluid mb-5 projects custom-padding-lg" id="contact">
  <div class="row">
    <div class="col-md-6 m-auto">
        
      <h1 class="text-center">Get in touch</h1>
      <form class="form-card" name="contact" method="POST" data-netlify="true" data-netlify-honeypot="bot-field" onSubmit="submit">
    
        <input class="d-none" name="bot-field">
    
        <div class="form-floating col-md-4 mt-3 form-name w-100">
          <input type="text" class="form-control" id="name" name="name" placeholder="Your Name">
          <label for="name">Your Name</label>
        </div>
    
        <div class="form-floating col-md-4 mt-3 w-100">
          <input type="email" class="form-control" id="email" name="email" placeholder="name@example.com">
          <label for="email">Email Address</label>
        </div>
    
        <div class="form-floating col-md-4 mt-3 w-100">
          <textarea name="message" class="form-control message-input-box" placeholder="Leave a comment here" id="floatingTextArea"></textarea>
          <label for="floatingTextArea">Say Hello!</label>
        </div>
        
        <button class="form_submit btn btn-primary custom-btn col-12 col-md-1 mt-3 w-100" id="form-submit-btn" type="submit">
          <span>Send</span>
        </button>
    
      </form>
    </div>
  </div>
</section>